API_TOKEN=eyJhbGciOiJIUzUxMiIsImlhdCI6MTczMzgxNDAyOSwiZXhwIjoxNzQxNTkwMDI5fQ.eyJpZCI6IjZiMmVmZDhkLThiMjUtNGMyMC1iYzA1LTZlOTRmYTYzNDg0NyIsIm51bSI6IjEifQ.e5VaCxUkX3kZa4H0D2RUiyaFfrMfz3GcMADG7Ll92v5aJor6f1f8z2X5j0oaTdhrFMDdjCyd9ibpwSqUNlsOSA
API_ACCOUNT_ID=2b9e9284-00aa-4f07-bbd5-d7c93038318f
API_BASE_URL='https://demo.mmswire.com/api'
LOG_LEVEL=INFO # default is INFO